<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>200194 정동진 </title>

<script> 


let result = window.prompt("월/화/수/목/금/토/일중에 입력하세요.");
if (result === "월") {
    document.write("등교일입니다.");
} else if (result === "화") {
    document.write("등교일입니다. 1교시에 수업이 있습니다.");
} else if (result === "수") {
    document.write("등교일입니다.");
} else if (result === "목") {
    document.write("등교일입니다. 1교시에 수업이 있습니다.");
} else if (result === "금") {
    document.write("휴일입니다.");
} else if (result === "토") {
    document.write("휴일입니다.");
} else if (result === "일") {
    document.write("휴일입니다.");
} else {
    window.alert("잘못된 입력입니다. 월/화/수/목/금/토/일 중 하나를 입력하세요.");
}
</script>

</head>

<body>




<script>


</script>





</body>
</html>