<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>200194 정동진 </title>

    <style>
        div{
            position: absolute;
        }
        img{
            position:absolute;
        }
    </style>

<script> 


</script>

</head>

<body>

<h3>z-index</h3>
<hr>
<div>
    <img src="spade.jpg" width="100" height="140" alt="스페이드">
    <img src="heart.png" width="100" height="140" alt="하트">
    <img src="clover.jpg" width="100" height="140" alt="클로버">
    <img src="dia.png" width="100" height="140" alt="다이아">

</div>


<script>



</script>





</body>
</html>