<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>200194 정동진 </title>

<script> 


</script>

</head>

<body>




<script>

for(let j=0; j<5; j++) {
    for(let i=0; i<5-j; i++) {
    document.write("&nbsp");
}
    for(let i=0; i<2*j+1; i++) {
    document.write("*");
}
    for(let i=0; i<5-j; i++) {
    document.write("&nbsp");
}
document.write("<br>");
}
for(let j=4; j>=0; j--) {
    for(let i=0; i<5-j; i++) {
    document.write("&nbsp");
}
    for(let i=0; i<2*j+1; i++) {
    document.write("*");
}
    for(let i=0; i<5-j; i++) {
    document.write("&nbsp");
}
document.write("<br>");
}



</script>





</body>
</html>