<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>200194 정동진 </title>

<script> 


</script>

</head>

<body>

<h2> 라면 끓이는 방법</h2>
<h3> 라면은 스프를 먼저 넣는 겁니다. </h3>
<hr>
<ol type="A">
    <li> 물을 끓인다. </li>
    <li> 물이 끓으면 라면을 넣는다. </li>
    <li> 라면이 익으면 스프를 넣는다. </li>
    <li> 스프를 넣고 잘 저어준다. </li>
    <li> 그릇에 <strong>담아 맛있게</strong> 먹는다. </li>
</ol>


<script>

let li_tag = document.getElementsByTagName('li');
for(let i=0; i<li_tag.length; i++){
    let li = li_tag[i];
    li.style.color='green';
}
let h3_tag = document.getElementsByTagName('h3');
for(let i=0; i<h3_tag.length; i++){
    let h3 = h3_tag[i];
    h3.style.color='yellow';
}
let h2_tag = document.getElementsByTagName('h2');
for(let i=0; i<h2_tag.length; i++){
    let h2 = h2_tag[i];
    h2.style.color='blue';
}




</script>



</body>
</html>