<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>200194 정동진 </title>

<script> 


</script>

</head>

<body>




<script>
let books = [ "죽고 싶지만 떡볶이는 먹고 싶어", "보노보노처럼 살다니 다행이야", "코스모스" ];
let people =new Array("정동진", "김철수", "이영희");

for( let i = 0; i < books.length; i++) {
    document.write("<p>책 제목: " + books[i] + "</p>");
}
for( let i = 0; i < people.length; i++) {
    document.write("<p>사람 이름: " + people[i] + "</p>");
}

</script>





</body>
</html>