<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>200194 정동진 </title>

<script> 

let result= window.prompt("원하는 문장을 , 나 ! 또는 . 을 써서 구분하세요.")

let resultArray = result.split(/[,!.]/);

for (let i = 0; i < resultArray.length; i++) {
    
    resultArray[i] = resultArray[i].trim(); 
    document.write(resultArray[i] + "&nbsp;"); 
}
</script>

</head>

<body>




<script>


</script>





</body>
</html>