<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" >
    <title> virtual selector</title>
    <style> 
    body{ margin-left:30px; margin-right:30px; margin-top:40px; margin-bottom:40px;}
    h3 { text-align:center;}
    h1 { text-align:right;}
    h2 { text-align:end;}
    h4 { text-align:left;}

    div.id1:nth-child(3n){ color:rgb(202, 67, 78); }
    div.id2:nth-child(even){ color:rgb(88, 230, 211);}

    #i1{ background-color:greenyellow;}
    #i2{ color:cadetblue; font-size:30px; }

    div > strong{ color:rgb(86, 236, 80); }
    div > em{ color:red; }
    div > b{ color:darkgreen; }

    p:first-letter{ color:aquamarine; }
    p:first-line{ color:brown; }
    </style>
<!-- *{ color:green ;} css 속성을 style 태그 안에 넣으면 모든 이 html 파일 내의 태그에 해당 
 속성이 적용됩니다. 전체 셀렉터라 불립니다. -->    
    <style>
        @import url("4_1_1.css");
    </style>

    <link type="text/css" rel="stylesheet" href="4_1.css">
</head>

<body>
    <h1 id="i1">1</h1>
    <h2>2</h2>
    <h3 id="i2">3</h3>
    <h4>4</h4>

    <b>1234</b>
    <p>12<span>2</span>34 <br>
    3456
    </p>

    <div>
        사<span>랑</span>해.
        평생 <em>너</em>의 <strong>곁</strong>에<b>서</b>만 <b>살게.</b>
    </div>
    <div class="id1">
        111
    </div>
    <div class="id1">
        222
    </div>
    <div class="id1">
        333
    </div>
    <div class="id1">
        444
    </div>

    <div class="id2">
        111
    </div>
    <div class="id2">
        222
    </div>
    <div class="id2">
        333
    </div>
    <div class="id2">
        444
    </div>
</body>

</html>