<!DOCTYPE HTML>
<html>

<head>

<title> </title>
<meta charset = "utf-8.0">

<style>


</style>

 <script>
function GetCookie(name) {
    let str = name + "=";
    let pairs = document.cookie.split(";"); // 자바스크립트에서 쿠키 접근
    for (let i = 0; i < pairs.length; i++) {
        let pair = pairs[i].trim();
        let unit = pair.split("=");
        if (unit[0] == name)
            return decodeURIComponent(unit[1]);
    }
    return null;
}

function SetCookie(name, value, expireDate) {
    let cookieStr = name + "=" + encodeURIComponent(value) +
        ((expireDate == null) ? "" : ("; expires=" + expireDate.toUTCString()));
    document.cookie = cookieStr; // 자바스크립트에서 쿠키 접근
}
</script>
</head>

<body>

<script>
let username = GetCookie("username");
let count = GetCookie("count");

let expire = new Date();

if (username == null) {
    count = 0;
    username = prompt("이름을 입력해 주십시오.", "");
    if (username == null || username == "") {
        alert("이름을 입력하시면 보다 나은 서비스를 제공받을 수 있습니다.");
        username = "아무개";
    }
    expire.setTime(expire.getTime() + (365 * 24 * 3600 * 1000));
    SetCookie("username", username, expire);
} else {
    count = parseInt(count);
}

count++;
expire.setTime(expire.getTime() + (365 * 24 * 3600 * 1000));
SetCookie("count", count, expire);

document.write(`<p>어서 오십시오. ${username}님의 ${count}번째 방문을 환영합니다!</p>`);
</script>


</body>

</html>